# GameOfLife

./: .gitignore  GameOfLife.sln  README.md
src/GoL.Console/: GameOfLife.fs  GoL.Console.fsproj  Program.fs
src/GoL.Console/Content/Patterns/lif/: Igblan P1 MRM Adder.lif  Igblan P1 MRM Multiplier.lif  Igblan P1 URM.lif  Igblan P30 MRM Adder.lif  Igblan P30 MRM Multiplier.lif  Igblan P30 URM.lif  ReadMe.txt
src/GoL.Console/Content/Patterns/txt/: 101.txt  glider.txt  r_pentomino.txt
src/GoL.Lib/: Library.fs  Library.fs.js
src/GoL.Lib.Utils/: GoL.Lib.Utils.fsproj  Library.fs
src/GoL.Web/: package-lock.json  package.json
src/GoL.Web/public/: index.html
src/GoL.Web/src/: App.fs  App.fs.js  App.fsproj  p5.fs
