x = -1, y = -106, rule = S23/B3
596boo$596boo$617bo$615b3o11bo$614bo14b3o$614boo16bo14bo$631boo12b3o$
644bo$644boo3$643boo$624boo17boo$624boo$$586boo$586boo3$627boo$607boo
19bo$607bobo16bo$609bo16boo$609boo19boo$631bo$628b3o$628bo6$621boo$
622bo$622bobo15boo$623boo15boo$652boo$652bobo$654bo$654boo8$641boo$
641bobo$643bo$643boo9$631boo$631boo6$642boo$621boo19bo$622bo17bobo$
622bobo15boo$623boo4bo$628bobo$628bobo$629bo10boo$640bobo$642bo$642boo
$627boo$628bo$625b3o$625bo8$508boo$508boo$529bo$527b3o11bo$526bo14b3o$
526boo16bo14bo$543boo12b3o$556bo$556boo3$555boo$536boo17boo$536boo$$
498boo$498boo3$539boo$519boo19bo$519bobo16bo$521bo16boo$521boo19boo$
543bo$540b3o$540bo161boo$702boo$$714boo$693boo19boo$693boo$533boo$534b
o$534bobo15boo$535boo15boo$564boo154boo$564bobo152bobbo$566bo153boo$
566boo8$553boo152boo$553bobo151bo$555bo152b3o$555boo153bo4$691boo$690b
obo$690bo$689boo$$543boo$543boo4$699boo$699boo$554boo$533boo19bo151bob
oo$534bo17bobo151boobo$534bobo15boo$535boo4bo$540bobo28boo115boo$540bo
bo28boo116bo$541bo10boo135bobo$552bobo28boo105boo$554bo7boo19boo$554b
oo6boo$539boo163boo$540bo163bobo$537b3o166bo51bo$537bo168boo50b3o$589b
oo170bo22bo$588bobbo140bo27boo20b3o11bo$589boo141b3o46bo14b3o$735bo45b
oo16bo14bo$734boo62boo12b3o$730boo19boo58bo$701boo27boo19bo59boo$701bo
47bobo$702b3o44boo$704bo24bo80boo$728bobo60boo17boo$576boo151bo61boo$
576bo149b3o$577b3o105boo39bo$579bo104bobo$684bo$683boo$760boo32boo$
560boo166boo30boo11boo20bo$559bobo166boo43bo19bo$559bo214b3o16boo$558b
oo152boo62bo20boo$713bo84bo$693boo18bobo79b3o$693boo19boo79bo$702boo$
700bobbo$700boo4boo$568boo114boo20bo106boo$568boo115bo18bobo106bobo$
685bobo16boo34boo46boo25bo$575boboo107boo52boo3boo42bo25boo$575boobo
166boo42bobo15boo$790boo15boo$$557boo187boo$558bo181boo4bo$558bobo179b
oo5b3o$559boo188bo$715boo$715boo11boo$573boo153bo$573bobo116boo35b3o$
575bo51bo60boobboo37bo$575boo50b3o57bobo$630bo22bo33bo23boo95boo$601bo
27boo20b3o11bo20boo23bo96bobo$601b3o46bo14b3o44b3o95bo$604bo45boo16bo
14bo30bo95boo$603boo62boo12b3o$599boo19boo58bo$570boo27boo19bo59boo$
570bo47bobo$571b3o44boo$573bo24bo80boo$597bobo60boo17boo$598bo61boo$
595b3o200boo$554boo39bo202boo$553bobo$553bo$552boo$629boo32boo$597boo
30boo11boo20bo$597boo43bo19bo146boo$643b3o16boo124boo19bo$581boo62bo
20boo121bo17bobo$582bo84bo121bobo15boo$562boo18bobo79b3o123boo4bo$562b
oo19boo79bo130bobo$571boo222bobo$569bobbo223bo10boo$569boo4boo230bobo$
553boo20bo106boo125bo$554bo18bobo106bobo124boo$554bobo16boo34boo46boo
25bo109boo$555boo52boo3boo42bo25boo109bo$614boo42bobo15boo114b3o$659b
oo15boo114bo$$615boo$609boo4bo$609boo5b3o$618bo$584boo$584boo11boo$
597bo$561boo35b3o$557boobboo37bo$556bobo$556bo23boo95boo$555boo23bo96b
obo$581b3o95bo$583bo95boo9$667boo$667boo6$678boo$657boo19bo$658bo17bob
o$658bobo15boo$659boo4bo$664bobo$664bobo$665bo10boo$676bobo$678bo$678b
oo$663boo$664bo$661b3o$661bo67$1922boo$1915boo5boo$1915boo$1951boo$
1951bo$1917boo17boo14bo$1917boo17bo14boo$1911boo21bobo23bo$1911boo21b
oo22b3o$1957bo$1957boo$$1948boo$1948boo4$250bo$248b3o$222boo23bo$223bo
23boo1659bo29boo$223bobo1652boo28b3o27bo$224boobboo37bo1603boo5boo31bo
27b3o$228boo35b3o15bo9bo1577boo37boo29bo$264bo18b3o5b3o1612boo33bobo$
251boo11boo20bo3bo1615bo35boo$251boo32boo3boo1581boo17boo14bo$1873boo
17bo14boo$1867boo21bobo73boo$1867boo21boo50boo18boobobo$1941bobo18boob
o$1941bo24bo$1940boo20booboo$1904boo57bobo$222boo52boo1626boo17boo38bo
bo$221bobo16boo34boo1645boo35booboo$221bo18bobo45boo1670bobo$220boo20b
o44bobbo1671bo$236boo4boo44boo4boo1628boo36boo$236bobbo54bobo1627bo$
238boo56bo1614boo12b3o$229boo65boo1596boo16bo14bo$229boo20boo33boo
1398boo206bo14b3o$252bo34bo1391boo5boo207b3o11bo$249b3o32b3o1392boo
179boo35bo$249bo34bo1430boo144bo$1715bo145bobo$1681boo17boo14bo11bo
130booboo101boo$1681boo17bo14boo9b3o131bo104bo$219boo1454boo21bobo24bo
58bo73bobo85boo15bobo$220bo1454boo21boo25boo10boo45b3o69b3oboo20boo62b
oo15boo$220bobo1514bo17boo30bo22bo44bo26bo$221boo1512bobo17bo30boo20b
3o11bo31bobbooboo18bobo$1735boo19bo11bo38bo14b3o30booboboo18boo$1712b
oo41boo9b3o38boo16bo14bo15bo$1712boo51bo58boo12b3o15bo$1765boo10boo58b
o17boobo$239boo1536bo59boo15bobboo$239bo1535bobo76boo23boo$237bobo
1535boo102bo$237boo1513boo82boo42b3o$1752boo63boo17boo44bo$1702boo113b
oo126boo$1672boo28bo18boo221bobo$1673bo29b3o16bo134boo85bo$1673bobo29b
o13b3o136bo84boo$1674boo43bo135b3o$1855bo$1742boo42boo32boo61bo$1742bo
18boo23boo11boo20bo59b3o$1743b3o16bo36bo19bo60bo80boo$1745bo13b3o38b3o
16boo59boo79bobo$219boo15boo1521bo42bo20boo138bo$218bobo15boo1586bo77b
o60boo$218bo1602b3o78b3o$217boo1602bo83bo$1904boo$1862boo35bo34bo$
1675boo15boo169bo33b3o32b3o$1675boo15bobo168bobo30bo34bo$1694bo169boo
30boo33boo20boo$224bo1469boo118boo70boo65boo$224b3o1588bo71bo56boo$
227bo1587bobo15boo46boo4bobo54bobbo$226boo28boo1558boo15boo29boo15boo
5boo4boo44boo4boo$256bo1606bobo27bobbo44bo20boo$254bobo1606bo30boo45bo
bo18bo$250boobboo1606boo42boo34boo16bobo$250boo1654boo52boo$1664boo$
1665bo$1665bobo213booboo$249boo4boo1409boo214bobo$249boo4boo1418boo
205bobo$1675boo206bo$$1834boo56boo3boo32boo$1697bo136bobo56bo3bo20boo
11boo$222boo1473b3o6bo129bo27boboo22b3o5b3o18bo$221bobo1467boo7bo5b3o
127boo26boobo22bo9bo15b3o35boo$221bo1469bo7boo8bo206bo37boobboo$220boo
1438bo31bo15boo163boo83bobo$224boo35boo1397b3o28boo180boo60boo23bo$
224boo3bo31bo1401bo272bo23boo$228bobo6boo20bobo1400boo269b3o$229bobo5b
oo20boo1470bo201bo$231bo1497b3o127bo$231boo1495bo130b3o$1698boo28boo
94boo36bo$1698boo124boo35boo20boo$1734bo77boo69bo$175bo1483boo71b3o76b
obo67bobo$174bobo1481bobo70bo5boo72bo69boo$174bobo1481bo72boo4bo72boo$
175bo1481boo76bobo242boo$1695boo7boo29boo98boo143boo5boo$1695bo9bo108b
oo19bo151boo$258boo1404boo3boo25bo3bo4bobo107bo17bobo115boo$167boo73b
oo14boo1404boo3boo24boo3b3o3boo107bobo15boo117bo$167boo74bo22boo1435bo
87boo23boo4bo116bo11bo14boo17boo$240b3o23bo1435boo87boo28bobo58boboo
53b3o9boo14bo17boo$240bo23bobo1554bobo58boobo4bo9bo41bo24bobo21boo$
264boo1556bo10boo55b3o5b3o28boo10boo25boo21boo$187boo1547boo13boo40boo
38bobo57bo3bo13boo17bo$187bo17boo1529boo6boo5boo40boo40bo56boo3boo13bo
17bobo$185bobo17bo1495boo41boo60boo27boo74bo19boo$185boo19bo11bo27bo
1454boo103bo13boo89boo41boo$205boo9b3o27b3o1555bobo14bo39boo91boo$215b
o33bo1496boo17boo37boo12b3o40boo$215boo10boo19boo1460boo34boo17bo42boo
8bo$164boo61bo16boo1464boo28boo21bobo42boo$164boo59bobo16bo1495boo21b
oo$225boo19bo1619boo46boo$202boo41boo1619boo46boo$202boo1658boo100boo
29bo$1862boo81boo18bo27b3o$1945bo16b3o27bo$1795boo149b3o13bo29boo$
1698bo96boo71boo78bo$168boo72boo1454b3o101boo64boo13boo$168boo72boo17b
oo1438bo82boo15bobbo77bobo11boo6bo$192boo67boo1437boo81bobbo15boo78bo
13boo6b3o$192bo18boo1546boo23bobo94boo24bo$193b3o16bo1546boo3bo20bo
120boo$195bo13b3o50boo1499bobo231boo$209bo52bo1501bobo230bo$249boo12b
3o1500bo228bobo$232boo16bo14bo1500boo227boo$232bo14b3o1445boo$233b3o
11bo1448bo105boo$235bo1460bobo103boo177boo$1697boo281bobo$1980bo$1774b
o204boo$1711boo22boo35b3o13bo$1711bobo21boo34bo16b3o$1713bo57boo18bo
205boobo$1713boo75boo205boboo$$1740boo72bo175boo$1693boboo43boo70b3o
175boo$1693boobo39boo73bo$1736boo73boo$1702boo$1702boo76boo130bo18bo$
1742boo36boo130b3o6boo6b3o$1742boo13boo156bo5boo5bo26bo$1756bobo155boo
12boo25b3o22boo$1756bo201bo22bo$1755boo10boo188boo22bobo$1768bo158boo
41bo11boo$1712boo51b3o9boo143boo3boo39b3o$1712bo52bo11bo20boo122boo43b
o$1710bobo65bo20bo17boo148boo$1710boo65boo17b3o8boo8bobo$1695bo100bo
11bo10bo$1695b3o107b3o11boo112bo7bo11boo$1698bo106bo125b3o5b3o11boo25b
oo$1697boo231bo7bo41bo$1930boo6boo38bobo$1978boo$86bo$84b3o1642boo$58b
oo23bo1645bo$59bo23boo1642bobo$59bobo1665boo273boo$60boobboo37bo1642b
oo200boo52boo$64boo35b3o15bo9bo1616boo5boo193boo26boo$100bo18b3o5b3o
1623boo221boo$87boo11boo20bo3bo1563boo$87boo32boo3boo1562boo305boo$
1732boo17boo244boo$1733bo17boo248boo$322bo1410bobo21boo192boo48boo$
320b3o1372boo37boo21boo193bo$294boo23bo1375boo254bo$295bo23boo234boo
1134boo258boo42boo$295bobo257boo1134boo302boo$58boo52boo182boobboo37bo
236bo$57bobo16boo34boo186boo35b3o15bo9bo208b3o11bo$57bo18bobo45boo210b
o18b3o5b3o207bo14b3o1106boo27boo$56boo20bo44bobbo196boo11boo20bo3bo
210boo16bo14bo1090boo14boo11boo$72boo4boo44boo4boo191boo32boo3boo226b
oo12b3o1107bo$72bobbo54bobo470bo1107b3o$74boo56bo470boo1106bo$65boo65b
oo$65boo20boo33boo1606boo$88bo34bo478boo1127bo$85b3o32b3o460boo17boo
1124b3o$85bo34bo462boo1113bo6boo21bo$294boo52boo1348b3o4bobbobo$293bob
o16boo34boo195boo1154bo5boob3o$293bo18bobo45boo183boo1153boo11bo$55boo
235boo20bo44bobbo1344boob3o$56bo251boo4boo44boo4boo1339boobo$56bobo
249bobbo54bobo217boo$57boo251boo56bo197boo19bo1176boo$301boo65boo196bo
bo16bo1110boo3boo61bo$301boo20boo33boo208bo16boo1109boo3boo59bobo$324b
o34bo208boo19boo1171boo$321b3o32b3o231bo1147boo$75boo244bo34bo230b3o
1148boo$75bo275boo234bo1104bo$73bobo275bobo1337bobo$73boo278bo1338bo$
291boo60boo$292bo$292bobo423boo1020boo$293boo78bo206boo136boo1021bo$
371b3o207bo157bo998b3o$345boo23bo210bobo15boo136b3o11bo986bo$346bo23b
oo210boo15boo135bo14b3o955boo28boo$346bobo262boo123boo16bo14bo939boo
29bo$311boo34boobboo37bo220bobo139boo12b3o970bobo$311bo39boo35b3o15bo
9bo196bo152bo974boo$309bobo75bo18b3o5b3o196boo151boo$55boo15boo235boo
63boo11boo20bo3bo$54bobo15boo300boo32boo3boo$54bo710boo954boo37bo$53b
oo691boo17boo954boo35b3o$746boo951boo56bo$1700bo56boo$708boo987b3o$
600boo106boo987bo$600bobo$60bo284boo52boo201bo$60b3o281bobo16boo34boo
201boo145boo$63bo280bo18bobo45boo316boo19bo$62boo28boo197boo15boo33boo
20bo44bobbo315bobo16bo1013boo$92bo197bobo15boo49boo4boo44boo4boo312bo
16boo956boo54bo$90bobo197bo68bobbo54bobo30bo280boo19boo953bo52bobo$86b
oobboo197boo70boo56bo30b3o300bo950b3o53boo$86boo264boo65boo32bo23boo
271b3o951bo$352boo20boo33boo41boo23bo272bo$375bo34bo64bobo328bo939boo$
372b3o32b3o23bo37boobboo113boo215bo937bobo$85boo4boo279bo33bo10bo15b3o
35boo117boo213b3o937bo$85boo4boo203bo110b3o5b3o18bo1307boo$296b3o111bo
3bo20boo11boo$299bo109boo3boo32boo293boo$298boo28boo12boo400bo1017boob
o$328bo14bo400bobo15boo998boboo$58boo266bobo14bobo255boo142boo15boo$
57bobo262boobboo16boo234boo19bo172boo979boo$57bo264boo257bo17bobo172bo
bo978boo$56boo523bobo15boo175bo$60boo35boo483boo4bo187boo1200boo53bo
20bo$60boo3bo31bo325boo52boo108bobo1388boo51b3o11bo7bobo$64bobo6boo20b
obo223boo4boo33boo59boo34boo16bobo76bo30bobo1415boo23bo14b3o6bo$65bobo
5boo20boo224boo4boo33bo48boo45bobo18bo76b3o29bo10boo1405bo23boo16bo16b
o$67bo292bobo47bobbo44bo20boo78bo39bobo1404bobo38boo14b3o$67boo291boo
43boo4boo44boo4boo93boo41bo1405boobboo49bo$404bobo54bobbo136boo1408boo
49boo$404bo56boo123boo$294boo107boo65boo115bo175boo$11bo281bobo117boo
33boo20boo112b3o176bobo$10bobo280bo119bo34bo135bo4boo174bo1274boo25boo
$10bobo279boo120b3o32b3o137bo175boo1273boo25bo$11bo284boo35boo81bo34bo
135bobo1475bobo$296boo3bo31bo87boo122bo37boobboo1476boo$300bobo6boo20b
obo88bo96bo9bo15b3o35boo$94boo205bobo5boo20boo86b3o97b3o5b3o18bo$3boo
73boo14boo207bo115bo60boo40bo3bo20boo11boo1490boo$3boo74bo22boo199boo
37boo15boo119bo40boo3boo32boo1443boo36boo6bobo$76b3o23bo238bobo15boo
117bobo1523bobo16boo19bo6bo$76bo23bobo238bo136boo1524bo18bobo17bo6boo$
100boo238boo411boo1248boo20bo17boo$23boo222bo505boo1264boo4boo$23bo17b
oo203bobo1520boo248bobbo$21bobo17bo204bobo1520bo251boo$21boo19bo11bo
27bo164bo212boo1305bobo242boo$41boo9b3o27b3o376bo73boo52boo1176boo243b
oo40boo$51bo33bo261bo113bobo71boo34boo16bobo1151boo308bobo$51boo10boo
19boo244boo15b3o112boo59boo45bobo18bo172boo977boo308bo$oo61bo16boo157b
oo73boo14boo18bo171bobbo44bo20boo150boo19bo1287boo$oo59bobo16bo158boo
74bo22boo9boo28boo136boo4boo44boo4boo167bo17bobo$61boo19bo229b3o23bo
40bo136bobo54bobbo167bobo15boo$38boo41boo229bo23bobo38bobo136bo56boo
170boo4bo$38boo296boo35boobboo136boo65boo166bobo28boo$259boo112boo150b
oo33boo20boo166bobo28boo962boo323boo$259bo17boo246bo34bo190bo10boo982b
o323bobo$257bobo17bo248b3o32b3o198bobo28boo948b3o326bo$257boo19bo11bo
27bo209bo34bo200bo7boo19boo948bo328boo$4boo72boo197boo9b3o27b3o51boo4b
oo384boo6boo970boo$4boo72boo17boo188bo33bo50boo4boo369boo994bo$28boo
67boo188boo10boo19boo141boo15boo268bo994bobo275bo$28bo18boo187boo61bo
16boo145boo15bobo109boo153b3o996boo273b3o$29b3o16bo187boo59bobo16bo
165bo109bo154bo1272bo$31bo13b3o50boo197boo19bo163boo106bobo206boo1046b
oo171boo$45bo52bo175boo41boo26boo243boo206bobbo981boo62boo5boo107bo98b
oo$85boo12b3o172boo68bobo452boo982boo69boo105b3o98boo$68boo16bo14bo
242bo1419boo52boo125bo14bo$68bo14b3o257boo1419bo54bo125b3o12boo91boobo
$9boo58b3o11bo263boo35boo1376bobo53bo14boo17boo94bo43boo59boboo$10bo
60bo275boo3bo31bo91bo95boo1188boo54boo14bo17boo93boo43bobo$7b3o230boo
72boo35bobo6boo20bobo89b3o96bo1235boo23bobo21boo134b3o28boo$7bo232boo
72boo17boo17bobo5boo20boo89bo99bobo1233bobo23boo21boo133bo3bo27bo$264b
oo67boo19bo118boo99boo1234bo137boo43booboo25bobo46boo$264bo18boo69boo
1427boo163boo17boo54boo46bobo$265b3o16bo501boo994bobbo181boo102bo$267b
o13b3o50boo450bo996boo36boo247boo$281bo52bo452b3o1000boo29boo186boo$
298bo22boo12b3o451bo1000boo204boboo8bobo$297bobo4boo16bo14bo1658boobo
8bo$297bobo4bo14b3o156boo1527boo42boo$298bo6b3o11bo158bo1485boo86bo$
307bo168bobo291boo972boo15boo201bo87bobo$476boo291bobo971bobo15boo203b
o16boo40boobo24boo15boo$381boo386bo973bo87boo132boo17bo40boboo41boo$
290boo73boo14boo192boo15boo174boo972boo33boo53bo128boo18b3o$290boo74bo
22boo71boo111boo15bobo1182boo50b3o129bo19bo36boo$363b3o23bo71bobo130bo
1186boo46bo132b3o53boo33boo$363bo23bobo71bo132boo1184bobo181bo87bobo$
387boo71boo1318bo155bo115bo$310boo1467boo155b3o112boo$310bo17boo1462b
oo145bo$308bobo17bo149boobo296boo969boo41boo144boo$308boo19bo11bo27bo
108boboo296boo970bo$328boo9b3o27b3o1378bobo112boo141boo$338bo33bo98boo
114boo196boboo962boo41boo69bo97bo45bo$338boo10boo19boo98boo114bo197boo
bo1005boo67bobo95b3o45bobo57boo$287boo61bo16boo216bobo1275boo95bo49boo
57bo$287boo59bobo16bo217boo1252boo94boo23boo64bo43b3o$348boo19bo397boo
1070boo94bobboo84b3o45bo$325boo41boo398bo1167boobo83bo$325boo157bo283b
obo1166bo85boo$482b3o11bo272boo1166bo$461boo18bo14b3o1437booboboo18boo
$462bo18boo16bo14bo1420bobbooboo18bobo$166bo295bobo33boo12b3o268boo
1056boo93bo26bo114boo$164b3o124boo72boo96boo46bo271bobo1056bo94b3oboo
20boo113bo$138boo23bo127boo72boo17boo125boo272bo51bo914boo85b3o97bobo
117boo15bobo$139bo23boo150boo67boo399boo50b3o912boo14boo69bo101bo117b
oo15boo$139bobo173bo18boo120boo382bo22bo880boo22bo71boo98booboo$140boo
bboo37bo132b3o16bo121bo52boo72boo225bo27boo20b3o11bo869bo23b3o69bo100b
obo$144boo35b3o15bo9bo108bo13b3o50boo70bobo31boo17boo56boo14boo225b3o
46bo14b3o867bobo23bo69bobo98bo49bo$180bo18b3o5b3o122bo52bo72boo31boo
76bo22boo220bo45boo16bo14bo852boo94boo97boo35bo13b3o35boo$167boo11boo
20bo3bo165boo12b3o177b3o23bo220boo62boo12b3o1082b3o16bo34boo$167boo32b
oo3boo147boo16bo14bo177bo23bobo216boo19boo58bo1084bo18boo$355bo14b3o
217boo188boo27boo19bo59boo1083boo$356b3o11bo20boo65boo320bo47bobo$358b
o32boo64bobo12boo307b3o44boo934boo74boo183boo$412bo44bo14boo20boo287bo
24bo80boo873bo76bo183boo$410b3o11bo31boo37bo311bobo60boo17boo871bobo
63boo11bobo185boo$409bo14b3o58boo6bo18boobbooboo51boo234bo61boo890boo
65bo12boo185boo27boo$409boo16bo14bo42bo7boo17bobobbobo53bo231b3o1021bo
bo225bobo$138boo52boo232boo12b3o40bobo11boo16boo3bo7bo44bobo188boo39bo
1024boobboo149boo70bo$137bobo16boo34boo245bo43boo13bo17boboo6b3o45boo
187bobo1068boo149boo36boo31boo$137bo18bobo45boo233boo18boo34b3o15bobbo
bo6bo237bo1244boo13boo$136boo20bo44bobbo252boo34bo16bobobobo6boo235boo
1244bobo$152boo4boo44boo4boo301booboo321boo32boo1135bo$152bobbo54bobo
225boo105bo261boo30boo11boo20bo960boo111boo21boo25boo10boo$154boo56bo
206boo17boo103b3o17boo242boo43bo19bo956boo4boo111boo21bobo24bo75boo$
145boo65boo205boo121bo20bo6boo281b3o16boo871boo82boo123boo17bo14boo9b
3o72bobo$145boo20boo33boo325boo11boo20bo6bo219boo62bo20boo867boo207boo
17boo14bo11bo74bo$168bo34bo177boo78boo66boo32boo6bobo218bo84bo1110bo
26bo60boo$165b3o32b3o178boo79bo109boo198boo18bobo79b3o884boo225boo25b
3o$165bo34bo258b3o310boo19boo79bo886boo189boo64bo$459bo321boo1169boo5b
oo56boo$422boo36boo123boo192bobbo963booboo79boo127boo51bo34bo$402boo
19bo37bo123bobo191boo4boo960boboo78bobo178b3o32b3o254boo$135boo265bobo
16bo39bobo34boo60boo25bo175boo20bo106boo851bo83bo179bo34bo250boo5boo$
136bo267bo16boo39boo34boo60boo25boo175bo18bobo106bobo850b5obo76boo179b
oo33boo20boo227boo$136bobo265boo19boo77boo258bobo16boo34boo46boo25bo
855boo247boo65boo263boo$137boo78bo208bo77boo259boo52boo3boo42bo25boo
851boo251bo56boo272bo$215b3o205b3o97boo299boo42bobo15boo859bo252bobo
54bobbo236boo17boo14bo$189boo23bo208bo95boobbobboo54boo285boo15boo860b
3o250boo4boo44boo4boo236boo17bo14boo$190bo23boo264boo20boo16bo3boboo
54bo1167bo21bo233bobbo44bo20boo214boo21bobo23bo$190bobo287bo21boo5boo
9bobobo42boo14b3o24bo214boo943b3o234boo45bobo18bo215boo21boo22b3o$155b
oo34boobboo37bo243bobo28boo10booboboo22boo16bo16bo24b3o11boo193boo4bo
943bo249boo34boo16bobo261bo$155bo39boo35b3o15bo9bo217boo44bobbo4boo16b
o14b3o6bo26bo11bo10bo194boo5b3o940boo248boo52boo262boo$153bobo75bo18b
3o5b3o263boo6boo17b3o11bo7bobo25b3o8boo8bobo203bo932boo$153boo63boo11b
oo20bo3bo158boo135bo20bo4boo23bo17boo170boo965boo565boo$218boo32boo3b
oo158bo114boo14bo31bo6boo14boo189boo11boo1519boo$417bobo15boo70boo24bo
14b3o29bobo4boo218bo$418boo15boo52boo17bo13boo6b3o18bo23boo4boo188boo
35b3o$447boo33boo6bo17bobo11boo6bo19boo23bobo189boobboo37bo$447bobo32b
o6bo19boo62bobob3o186bobo$449bo30bobo6boo78boobboo5bo185bo23boo95boo
889boo225boo3boo32boo$449boo29boo87boo8boo184boo23bo96bobo888bo227bo3b
o20boo11boo$791b3o95bo886bobo224b3o5b3o18bo255bo29boo$189boo52boo548bo
95boo885boo225bo9bo15b3o35boo189boo28b3o27bo$188bobo16boo34boo222boo
122boo1436bo37boobboo178boo5boo31bo27b3o$188bo18bobo45boo209bobo71boo
49boo23boo1453bobo177boo37boo29bo$135boo15boo33boo20bo44bobbo208bo25b
oo46boo74bo1431boo23bo212boo33bobo$134bobo15boo49boo4boo44boo4boo202b
oo25boo123b3o1429bo23boo211bo35boo$134bo68bobbo54bobo355bo1426b3o204b
oo17boo14bo$133boo70boo56bo172boo165boo1441bo206boo17bo14boo$196boo65b
oo171bobo160bo3boo1642boo21bobo73boo$196boo20boo33boo183bo30boo127bobo
1646boo21boo50boo18boobobo$219bo34bo183boo28bobo66boo58bobo277boo901b
oo539bobo18boobo$216b3o32b3o214bo16boo50bo19boo38bo279boo901bobo538bo
24bo$216bo34bo215boo16bo16boo14boo3boo13bo17bobo37boo1184bo537boo20boo
boo$140bo105boo231bo6b3o14bo15bo3bo13boo17bo1225boo500boo57bobo$140b3o
103bobo37bo191bobo7bo11b3o13b3o5b3o28boo1215boo510boo17boo38bobo$143bo
104bo37b3o190bo20bo15bo9bo1245boo529boo35booboo$142boo28boo12boo60boo
39bo23boo248boo1188boboo583bobo$172bo14bo100boo23bo250bo323boo863boobo
585bo$170bobo14bobo121bobo247b3o303boo19bo1415boo36boo$166boobboo16boo
79bo37boobboo113boo133bo7boo297bo17bobo473bo399boo540bo$166boo75bo9bo
15b3o35boo117boo141boo297bobo15boo474b3o397boo527boo12b3o$243b3o5b3o
18bo596boo4bo489bo908boo16bo14bo$246bo3bo20boo11boo588bobo487boo700boo
206bo14b3o$245boo3boo32boo288boo298bobo502boo678boo5boo207b3o11bo$165b
oo4boo33boo365bobo299bo10boo491bo679boo179boo35bo$165boo4boo33bo366bo
312bobo488bobo715boo144bo$204bobo230boo133boo314bo477bo10boo458boo256b
o145bobo$204boo210boo19bo450boo475bobo404boo63bo223boo17boo14bo11bo
130booboo101boo$417bo17bobo147boo286boo490bobo404bo62bobo223boo17bo14b
oo9b3o131bo104bo$417bobo15boo148boo287bo485boo4bo403bobo62boo218boo21b
obo24bo58bo73bobo85boo15bobo$138boo278boo4bo446b3o191boo292bobo15boo
101bo289boo283boo21boo25boo10boo45b3o69b3oboo20boo62boo15boo$137bobo
119boo52boo108bobo445bo193boo292bo17bobo99bobo635bo17boo30bo22bo44bo
26bo$137bo121boo34boo16bobo76bo30bobo619bo312boo19bo99bobo633bobo17bo
30boo20b3o11bo31bobbooboo18bobo$136boo109boo45bobo18bo76b3o29bo10boo
596bo11b3o331boo96b3oboo6bo625boo19bo11bo38bo14b3o30booboboo18boo$140b
oo35boo67bobbo44bo20boo78bo39bobo593b3o14bo391boo34bo10b3o602boo41boo
9b3o38boo16bo14bo15bo$140boo3bo31bo63boo4boo44boo4boo93boo41bo577bo14b
o16boo391boo35b3oboo3bo265boo338boo51bo58boo12b3o15bo$144bobo6boo20bob
o62bobo54bobbo136boo576b3o12boo447boboo3boo265bo86boo303boo10boo58bo
17boobo$145bobo5boo20boo63bo56boo123boo594bo734bobo84boo315bo59boo15bo
bboo$147bo91boo65boo115bo593boo419boo314boo399bobo76boo23boo$147boo37b
oo15boo44boo33boo20boo112b3o945boo68boo412boo301boo102bo$185bobo15boo
44bo34bo135bo4boo941boo55boo425bo279boo82boo42b3o$185bo64b3o32b3o137bo
592boo406bo64boo357bobo279boo63boo17boo44bo$184boo66bo34bo135bobo592b
oo17boo387bobo62bo358boo230boo113boo126boo$91bo165boo122bo37boobboo
612boo388boo60bobo560boo28bo18boo221bobo$90bobo165bo96bo9bo15b3o35boo
1002boo64boo562bo29b3o16bo134boo85bo$90bobo162b3o97b3o5b3o18bo690boo
346boo291boo94boo239bobo29bo13b3o136bo84boo$91bo163bo60boo40bo3bo20boo
11boo677boo639boo5boo88bo240boo43bo135b3o$316bo40boo3boo32boo1325boo
85b3o422bo$191bo122bobo1493bo311boo42boo32boo61bo$174boo15b3o120boo
718boo344boo302boo135boo299bo18boo23boo11boo20bo59b3o$83boo73boo14boo
18bo839bo19boo324bo272bo31bo6boo8boo17boo32boo64boo300b3o16bo36bo19bo
60bo80boo$83boo74bo22boo9boo28boo811bo16bobo322bobo272b3o29bobo4boo9bo
17boo32boo14boo352bo13b3o38b3o16boo59boo79bobo$156b3o23bo40bo811boo16b
o324boo56boo218bo23boo4boo15bobo21boo18boo22bo367bo42bo20boo138bo$156b
o23bobo38bobo807boo19boo382boo217boo23bobo21boo21boo19bo23b3o51boo376b
o77bo60boo$180boo35boobboo73boo733bo458boo186bobob3o63bobo23bo52bo373b
3o78b3o$103boo112boo78bo73boo52boo605b3o412boo41boo144bo37boobboo5bo
63boo73b3o374bo83bo$103bo17boo174bobo71boo34boo16bobo606bo411bobbo186b
3o35boo8boo138bo459boo$101bobo17bo176boo59boo45bobo18bo1018bobo23boo
165bo602boo35bo34bo$101boo19bo11bo27bo195bobbo44bo20boo376bo641bo20bo
3boo148boo14boo11boo402boo15boo169bo33b3o32b3o$121boo9b3o27b3o51boo4b
oo129boo4boo44boo4boo392b3o659bobo152boo27boo43boo357boo15bobo168bobo
30bo34bo$131bo33bo50boo4boo128bobo54bobbo395bo582boo73bobo227boo49boo
325bo169boo30boo33boo20boo$131boo10boo19boo186bo56boo396boo582bo74bo
281bo93boo230boo118boo70boo65boo$80boo61bo16boo189boo65boo402boo216boo
347bobo73boo149boo117boo11bobo91bo352bo71bo56boo$80boo59bobo16bo200boo
33boo20boo402bo217bo348boo79boo144boo118bo12boo92b3o349bobo15boo46boo
4bobo54bobbo$141boo19bo198bo34bo423bobo198boo15bobo319boo15boo50boo37b
obbo148boo86boo26bobo106bo350boo15boo29boo15boo5boo4boo44boo4boo$118b
oo41boo26boo171b3o32b3o409bo10boo199boo15boo319bobo15boo50boo37boo19b
oo129boo82bo3boo27boobboo500bobo27bobbo44bo20boo$118boo68bobo173bo34bo
408bobo198boo348bo117boo9bobbobboo207bobo35boo500bo30boo45bobo18bo$
188bo619bobo197bobo347boo117boo9bobo4bobbo203bobo537boo42boo34boo16bob
o$187boo614boo4bo198bo480bo5bobobo162boo38bo583boo52boo$191boo35boo69b
oo15boo484bobo15boo185boo483boobobbo116boo44bobo37boo341boo$191boo3bo
31bo70boo15bobo109boo372bo17bobo669bobbo119boo44bo80boo90boo209bo$84b
oo72boo35bobo6boo20bobo89bo109bo372boo19bo666bo4bo165boo74boo4boo90boo
209bobo213booboo$84boo72boo17boo17bobo5boo20boo90boo106bobo393boo665b
5o242boo308boo214bobo$108boo67boo19bo227boo937bo302boo155boobo226boo
205bobo$108bo18boo69boo1165b3o119b5o160boo15bo155boboo226boo206bo$109b
3o16bo1239bo118bo3bo160bobo11b3o65boo107boo$111bo13b3o50boo1166boo19b
oo116bobobbo163bo11bo7boo58bo108bo370boo56boo3boo32boo$125bo52bo841boo
324bo16boo120boo3boo162boo18boo56bobo106bobo233bo136bobo56bo3bo20boo
11boo$142bo22boo12b3o130bo95boo401boo206bobo322bobo16bo368boo3boo102b
oo234b3o6bo129bo27boboo22b3o5b3o18bo$141bobo4boo16bo14bo128b3o96bo401b
oo206bo324boo19bo342boo26bobo332boo7bo5b3o127boo26boobo22bo9bo15b3o35b
oo$141bobo4bo14b3o143bo99bobo606boo344boo313boo27boo26bo89bo244bo7boo
8bo206bo37boobboo$142bo6b3o11bo145boo99boo1055bo154boo54bobo54boo89b3o
211bo31bo15boo163boo83bobo$151bo1315b3o153bo54bo128bo8boo11bo210b3o28b
oo180boo60boo23bo$1323boo145bo149b3o54boo119boo7b3o5bob3o8boo14bo198bo
272bo23boo$225boo1096boo144boo149bo178bo10bo4bo4bo22bobo196boo269b3o$
134boo73boo14boo1408boo53boo106bo10bo3bobo3boo23bo266bo201bo$134boo74b
o22boo1126boo272bobo52boo18boo86boo8bo3bobo294b3o127bo$207b3o23bo1127b
oo17boo255bo73bo71bo6bo17boo3bo294bo130b3o$207bo23bobo80boo507boo555b
oo255boo69b3o71bobo5b3o285boo28boo94boo36bo$81boo148boo81bo508bo206boo
676bo73bobo8bo284boo124boo35boo20boo$82bo71boo156bobo506bobo206boo677b
oo69b3oboo6boo320bo77boo69bo$79b3o72bo17boo138boo507boo558boo327bo68bo
259boo71b3o76bobo67bobo$79bo72bobo17bo1208bo328bobo67b3oboo15boo36boo
197bobo70bo5boo72bo69boo$152boo19bo11bo27bo197boo15boo938boo12b3o326b
oo69boboo15boo36bobo196bo72boo4bo72boo$172boo9b3o27b3o82boo111boo15bob
o920boo16bo14bo456bo195boo76bobo242boo$182bo33bo80bobo130bo920bo14b3o
92boo19boo143boo203boo7boo232boo7boo29boo98boo143boo5boo$182boo10boo
19boo80bo132boo587boo331b3o11bo94boo19boo143boo203bo242bo9bo108boo19bo
151boo$131boo61bo16boo83boo722bo19boo312bo478b3o208boo3boo25bo3bo4bobo
107bo17bobo115boo$131boo59bobo16bo305bo502bobo17bo292boo120bo162boobo
87boo68boo54bo208boo3boo24boo3b3o3boo107bobo15boo117bo$192boo19bo303b
3o314boo185boo15bobo292boo120b3o25boo133boboo88bo69bo302bo87boo23boo4b
o116bo11bo14boo17boo$169boo41boo100boobo202bo313bo198bo4boo418bo24bo
213boo11bobo67bobo299boo87boo28bobo58boboo53b3o9boo14bo17boo$169boo
143boboo201boo311bobo197bobo422boo25b3o211bo12boo68boo45boo371bobo58b
oobo4bo9bo41bo24bobo21boo$534boo296boo198bobo451bo211bobo127boo372bo
10boo55b3o5b3o28boo10boo25boo21boo$307boo114boo109bo268boo15boo199boo
10bo450boo213boobboo411boo13boo40boo38bobo57bo3bo13boo17bo$307boo114bo
108bobo267bobo15boo198bobo461bo218boo411boo6boo5boo40boo40bo56boo3boo
13bo17bobo$421bobo97bo10boo268bo217bo461bobo4bo344boo245boo41boo60boo
27boo74bo19boo$135boo72boo210boo97bobo278boo216boo461boo3b3o133bo210b
oo245boo103bo13boo89boo41boo$135boo72boo17boo290bobo511boo450bo135bobo
205boo352bobo14bo39boo91boo$159boo67boo285boo4bo512bo451boo134boo80boo
124boo294boo17boo37boo12b3o40boo$159bo18boo140bo193bobo15boo501b3o660b
oo4boo384boo34boo17bo42boo8bo$160b3o16bo138b3o11bo181bo17bobo502bo660b
oo390boo28boo21bobo42boo$162bo13b3o50boo66boo18bo14b3o178boo19bo917boo
336boo328boo21boo$176bo52bo68bo18boo16bo14bo183boo272bo643boo337bo43b
oo409boo46boo$216boo12b3o65bobo33boo12b3o457b3o676boo301bo10boo32boo
409boo46boo$199boo16bo14bo66boo46bo463bo675boo301boo5boobboo439boo100b
oo29bo$199bo14b3o130boo440boo19boo984bobo443boo81boo18bo27b3o$200b3o
11bo574bo16boo891boo95bo528bo16b3o27bo$202bo89boo493bobo16bo671boo218b
obo94boo378boo149b3o13bo29boo$293bo52boo72boo101boo262boo19bo669boo
218bo379bo96boo71boo78bo$293bobo31boo17boo56boo14boo101boo282boo888boo
379b3o101boo64boo13boo$294boo31boo76bo22boo696bo954bo82boo15bobbo77bob
o11boo6bo$402b3o23bo697b3o651bo20bo278boo81bobbo15boo78bo13boo6b3o$
402bo23bobo337boo361bo23boo314bo176boo131bobo7bo11b3o335boo23bobo94boo
24bo$426boo338boo360boo23bo315b3o174boo132bo6b3o14bo334boo3bo20bo120b
oo$132boo160boo855bobo318bo169boo125bo16bo16boo23boo313bobo231boo$133b
o159bobo12boo494boo303bo37boobboo318bobo45bo122boo125b3o14boo40bo315bo
bo230bo$130b3o160bo14boo20boo472boo17boo258bo9bo15b3o35boo323bo18bo27b
3o106boo142bo56b3o314bo228bobo$130bo161boo37bo491boo258b3o5b3o18bo376b
3o30bo105boo141boo58bo314boo227boo$321boo6bo18boobbooboo51boo125boo
549bo3bo20boo11boo362bo32boo29boo521boo$321bo7boo17bobobbobo53bo125bo
549boo3boo32boo347boo13boo62boo5boo515bo105boo$319bobo11boo16boo3bo7bo
44bobo121bobo288boo647boo19bo64boo515bobo103boo177boo$319boo13bo17bob
oo6b3o45boo121boo289bo667b3o271boo25boo282boo281bobo$295boo34b3o15bobb
obo6bo449boo12b3o663bo134bo140bo25boo565bo$295boo34bo16bobobobo6boo
431boo16bo14bo663boo45boo17boo57boo7bobo139bobo384bo204boo$349booboo
440bo14b3o727bo17boo57boo7bobo140boo321boo22boo35b3o13bo$381bo413b3o
11bo729bobo21boo61bo11boo451bobo21boo34bo16b3o$379b3o17boo396bo742boo
21boo73bo168boo21boo261bo57boo18bo205boobo$378bo20bo6boo368boo321boo
52boo484b3o139boo23bobo21boo261boo75boo205boboo$365boo11boo20bo6bo368b
oo321boo34boo16bobo485bo139bobo6boo14bo17boo$297boo66boo32boo6bobo136b
oo539boo45bobo18bo338boo140boo145bo6bo14boo17boo294boo72bo175boo$298bo
109boo136bo539bobbo44bo20boo318boo17boo140boo145boo6bo281boboo43boo70b
3o175boo$295b3o246bobo534boo4boo44boo4boo334boo313boo281boobo39boo73bo
$295bo248boo534bobo54bobbo685boo288boo73boo$296boo123boo92boo15boo546b
o56boo680boo5boo254boo$297bo123bobo90bobo15boo545boo65boo326boo343boo
261boo76boo130bo18bo$297bobo34boo60boo25bo90bo574boo33boo20boo327bo
185bo460boo36boo130b3o6boo6b3o$298boo34boo60boo25boo88boo574bo34bo347b
3o12boo170b3o76boo7boo30boo341boo13boo156bo5boo5bo26bo$340boo748b3o32b
3o344bo14bo16boo89bo62bo79boo7bobo29bobo354bobo155boo12boo25b3o22boo$
340boo750bo34bo360b3o14bo30boo29bo27b3o60boo17bo39bo27bobob3o29bo354bo
201bo22bo$359boo1129bo11b3o25boo5bo27b3o30bo78b3o37b3o25boo5bo28boo
352boo10boo188boo22bobo$355boobbobboo54boo1082bo27bobob3o27bo32boo81bo
39bo30boo395bo158boo41bo11boo$316boo20boo16bo3boboo54bo1104boo7bobo29b
oo113boo38boo371boo51b3o9boo143boo3boo39b3o$316bo21boo5boo9bobobo42boo
14b3o24bo73bo635boo365boo7boo36bo47bo473bo52bo11bo20boo122boo43bo$314b
obo28boo10booboboo22boo16bo16bo24b3o11boo58b3o633bo411b3o47b3o79bo389b
obo65bo20bo17boo148boo$314boo44bobbo4boo16bo14b3o6bo26bo11bo10bo62bo
630bobo410bo53bo78b3o387boo65boo17b3o8boo8bobo$360boo6boo17b3o11bo7bob
o25b3o8boo8bobo40boo19boo630boo411boo51boo11boo68bo371bo100bo11bo10bo$
389bo20bo4boo23bo17boo41bo16boo1113boo67boo11boo358b3o107b3o11boo112bo
7bo11boo$368boo14bo31bo6boo14boo58bobo16bo1196boo361bo106bo125b3o5b3o
11boo25boo$343boo24bo14b3o29bobo4boo74boo19bo1556boo231bo7bo41bo$325b
oo17bo13boo6b3o18bo23boo4boo100boo1789boo6boo38bobo$318boo6bo17bobo11b
oo6bo19boo23bobo722boo1220boo$318bo6bo19boo62bobob3o721bo432boo$316bob
o6boo78boobboo5bo61boo657bobo411boo17boo183boo21boo329boo$316boo87boo
8boo61boo658boo411boo201bobo21boo329bo$1658boo94bo17boo333bobo$516boo
1127boo11boo93boo17boo333boo273boo$303boo122boo87boo17boo1013boo94bo
479boo200boo52boo$302bobo71boo49boo23boo81boo1014bo91b3o75boo403boo5b
oo193boo26boo$302bo25boo46boo74bo1095b3o12boo78bo74boobbobboo47boo357b
oo221boo$301boo25boo123b3o1092bo14bo154boobo3bo41boo5boo294boo$455bo
80boo1026b3o3boo40boo107bobobo10boo29boo301boo305boo$439boo95bo1029bo
3boo34boo5bo80boo22booboboo12bo374boo17boo244boo$435bo3boo82boo12b3o
1066bobob3o20boo53boo5bo16boo4bobbo12b3o376bo17boo248boo$305boo127bobo
69boo16bo14bo1059boo7bobo22bo54bobob3o17boo6boo12bo378bobo21boo192boo
48boo$304bobo66boo58bobo70bo14b3o1075boo7boo24b3o44boo7bobo382boo37boo
21boo193bo$304bo16boo50bo19boo38bo73b3o11bo617boo15boo478bo44boo7boo
383boo254bo$303boo16bo16boo14boo3boo13bo17bobo37boo75bo545bo83boo15bob
o912boo258boo42boo$315bo6b3o14bo15bo3bo13boo17bo95boo565b3o100bo912boo
302boo$314bobo7bo11b3o13b3o5b3o28boo95boo568bo99boo$315bo20bo15bo9bo
694boo485bo$399boo671boo469bobo531boo27boo$400bo671bo470bobo531boo14b
oo11boo$397b3o670bobo469booboo16boo529bo$397bo7boo652bo10boo491boo526b
3o$405boo651bobo91bo389booboo544bo$1058bobo89b3o390boboo34boo$1053boo
4bo89bo391bo39bobo526boo$410boo640bobo15boo47boo28boo390boo40bo527bo$
409bobo640bo17bobo47bo462boo523b3o$409bo641boo19bo47bobo955bo6boo21bo$
408boo662boo47boobboo422boo527b3o4bobbobo$1125boo416boo4boo530bo5boob
3o$421boo1119bobo27boo506boo11bo$421boo1119bo29bobo512boob3o$1541boo
31bo512boobo$1120boo4boo421boo23boo$1061boo57boo4boo421boo593boo$1061b
oo1013boo3boo61bo$2076boo3boo59bobo$1555bo586boo$1554bobo561boo$1153b
oo400bo562boo$1153bobo916bo$1155bo915bobo$1155boo915bo$1114boo35boo$
1073boo40bo31bo3boo$1073bo41bobo20boo6bobo971boo$1071bobo42boo20boo5bo
bo973bo$1071boo72bo972b3o$1144boo972bo$2089boo28boo$2089boo29bo$2120bo
bo$1201bo919boo$1200bobo$1200bobo$1084boo115bo$1084bo1016boo37bo$1082b
obo1016boo35b3o$1082boo33boo484boo474boo56bo$1053boo15boo45boo14boo73b
oo393boo475bo56boo$1052bobo15boo37boo22bo74boo867b3o$1052bo57bo23b3o
940bo$1051boo57bobo23bo$1111boo$1188boo$1170boo17bo$1171bo17bobo950boo
$1130bo27bo11bo19boo385bo508boo54bo$1058bo69b3o27b3o9boo404bobo508bo
52bobo$1058b3o66bo33bo414bobo505b3o53boo$1061bo65boo19boo10boo413boob
oo16boo486bo$1039boo19boo69boo16bo61boo383boo$1039bo16boo74bo16bobo59b
oo362booboo546boo$1037bobo16bo73bo19boo424boboo34boo509bobo$1037boo19b
o71boo41boo399bo39bobo508bo$1057boo114boo399boo40bo507boo$1616boo$$
1016boo564boo558boobo$1016boo390bo167boo4boo558boboo$1133boo72boo199b
3o164bobo27boo$1054boo58boo17boo72boo202bo163bo29bobo527boo$1054boo17b
oo39boo67boo225boo162boo31bo527boo$1073boo89boo18bo240boo155boo23boo$
1164bo16b3o241bo156boo774boo53bo20bo$1113boo50b3o13bo241bobo932boo51b
3o11bo7bobo$1074boo38bo52bo244bo10boo960boo23bo14b3o6bo$1074bo36b3o12b
oo283bobo174bo797bo23boo16bo16bo$1061boo12b3o33bo14bo16boo266bobo173bo
bo796bobo38boo14b3o$1044boo16bo14bo49b3o14bo261boo4bo175bo798boobboo
49bo$1044bo14b3o67bo11b3o261bobo15boo966boo49boo$1045b3o11bo81bo263bo
17bobo$1047bo356boo19bo$1026boo397boo$1026boo1392boo25boo$2420boo25bo$
2445bobo$2445boo$$1414boo$1414boo1016boo$2385boo36boo6bobo$2384bobo16b
oo19bo6bo$2384bo18bobo17bo6boo$2383boo20bo17boo$784boo1613boo4boo$784b
oo1363boo248bobbo$2149bo251boo$2147bobo242boo$1426boo719boo243boo40boo
$1426bo696boo308bobo$1424bobo696boo308bo$1424boo1006boo3$769boo$769boo
$2125boo323boo$2126bo323bobo$2123b3o326bo$1437boo684bo328boo$1437bo
686boo$962bo472bobo687bo$962b3o470boo688bobo275bo$965bo23boo415boo15b
oo701boo273b3o$964boo23bo415bobo15boo975bo$789boo196bobo415bo821boo
171boo$789bo155bo37boobboo415boo757boo62boo5boo107bo98boo$790b3o126bo
9bo15b3o35boo1178boo69boo105b3o98boo$792bo126b3o5b3o18bo1195boo52boo
125bo14bo$922bo3bo20boo11boo1182bo54bo125b3o12boo91boobo$921boo3boo32b
oo1180bobo53bo14boo17boo94bo43boo59boboo$2142boo54boo14bo17boo93boo43b
obo$773boo636bo777boo23bobo21boo134b3o28boo$772bobo636b3o775bobo23boo
21boo133bo3bo27bo$772bo641bo775bo137boo43booboo25bobo46boo$771boo619b
oo19boo748boo163boo17boo54boo46bobo$1392bo16boo751bobbo181boo102bo$
1390bobo16bo753boo36boo247boo$935boo52boo399boo19bo758boo29boo186boo$
801bo34bo98boo34boo16bobo418boo758boo204boboo8bobo$801b3o32b3o84boo45b
obo18bo1384boobo8bo$804bo34bo82bobbo44bo20boo1394boo42boo$781boo20boo
33boo77boo4boo44boo4boo392boo973boo86bo$781boo65boo66bobo54bobbo392boo
753boo15boo201bo87bobo$790boo56bo67bo56boo1148bobo15boo203bo16boo40boo
bo24boo15boo$788bobbo54bobo66boo65boo423boo714bo87boo132boo17bo40boboo
41boo$788boo4boo44boo4boo77boo33boo20boo423boo17boo694boo33boo53bo128b
oo18b3o$772boo20bo44bobbo82bo34bo465boo729boo50b3o129bo19bo36boo$773bo
18bobo45boo84b3o32b3o1197boo46bo132b3o53boo33boo$773bobo16boo34boo98bo
34bo1196bobo181bo87bobo$774boo52boo597boo731bo155bo115bo$1427bo731boo
155b3o112boo$1414boo12b3o741boo145bo$992boo403boo16bo14bo698boo41boo
144boo$992bo404bo14b3o715bo$990bobo405b3o11bo717bobo112boo141boo$990b
oo408bo730boo41boo69bo97bo45bo$1379boo793boo67bobo95b3o45bobo57boo$
803boo32boo3boo535boo862boo95bo49boo57bo$803boo11boo20bo3bo1376boo94b
oo23boo64bo43b3o$816bo18b3o5b3o1373boo94bobboo84b3o45bo$780boo35b3o15b
o9bo126boo1342boobo83bo$776boobboo37bo153bo1343bo85boo$775bobo195bobo
1341bo$775bo198boo1340booboboo18boo$774boo1539bobbooboo18bobo$2221boo
93bo26bo114boo$2222bo94b3oboo20boo113bo$2132boo85b3o97bobo117boo15bobo
$2132boo14boo69bo101bo117boo15boo$805boo1317boo22bo71boo98booboo$805bo
1319bo23b3o69bo100bobo$806b3o1316bobo23bo69bobo98bo49bo$808bo1317boo
94boo97boo35bo13b3o35boo$2356b3o16bo34boo$2355bo18boo$975boo15boo1361b
oo$891bo83boo15bobo$891b3o100bo1149boo74boo183boo$894bo99boo1148bo76bo
183boo$893boo1247bobo63boo11bobo185boo$908boo1232boo65bo12boo185boo27b
oo$908bo1300bobo225bobo$906bobo1301boobboo149boo70bo$895bo10boo1306boo
149boo36boo31boo$894bobo91bo1399boo13boo$894bobo89b3o1399bobo$889boo4b
o89bo1404bo$888bobo15boo47boo28boo1228boo111boo21boo25boo10boo$888bo
17bobo47bo1252boo4boo111boo21bobo24bo75boo$887boo19bo47bobo1166boo82b
oo123boo17bo14boo9b3o72bobo$908boo47boobboo1162boo207boo17boo14bo11bo
74bo$961boo1405bo26bo60boo$2141boo225boo25b3o$2141boo189boo64bo$2332b
oo5boo56boo$956boo4boo1162booboo79boo127boo51bo34bo$897boo57boo4boo
1163boboo78bobo178b3o32b3o$897boo1226bo83bo179bo34bo$2125b5obo76boo
179boo33boo20boo$2130boo247boo65boo$2127boo251bo56boo$989boo1136bo252b
obo54bobbo$989bobo1136b3o250boo4boo44boo4boo$991bo1138bo21bo233bobbo
44bo20boo$991boo1157b3o234boo45bobo18bo$950boo35boo1160bo249boo34boo
16bobo$909boo40bo31bo3boo1160boo248boo52boo$909bo41bobo20boo6bobo1156b
oo$907bobo42boo20boo5bobo1157boo$907boo72bo$980boo4$1037bo1120boo225b
oo3boo32boo$1036bobo1119bo227bo3bo20boo11boo$1036bobo1117bobo224b3o5b
3o18bo$920boo115bo1118boo225bo9bo15b3o35boo$920bo1488bo37boobboo$918bo
bo1530bobo$918boo33boo1473boo23bo$889boo15boo45boo14boo73boo1383bo23b
oo$888bobo15boo37boo22bo74boo1380b3o$888bo57bo23b3o1453bo$887boo57bobo
23bo$947boo$1024boo1134boo$1006boo17bo1134bobo$1007bo17bobo1134bo$966b
o27bo11bo19boo1134boo$894bo69b3o27b3o9boo1144boo$894b3o66bo33bo1154boo
$897bo65boo19boo10boo1135boboo$875boo19boo69boo16bo61boo1084boobo$875b
o16boo74bo16bobo59boo$873bobo16bo73bo19boo754bo399boo$873boo19bo71boo
41boo731b3o397boo$893boo114boo734bo$1744boo$1759boo$852boo905bo$852boo
903bobo$969boo72boo701bo10boo458boo$890boo58boo17boo72boo700bobo404boo
63bo$890boo17boo39boo67boo724bobo404bo62bobo$909boo89boo18bo719boo4bo
403bobo62boo$1000bo16b3o719bobo15boo101bo289boo$949boo50b3o13bo721bo
17bobo99bobo$910boo38bo52bo46bo687boo19bo99bobo$910bo36b3o12boo84b3o
708boo96b3oboo6bo$897boo12b3o33bo14bo16boo66bo772boo34bo10b3o$880boo
16bo14bo49b3o14bo66boo771boo35b3oboo3bo265boo$880bo14b3o67bo11b3o52boo
825boboo3boo265bo86boo$881b3o11bo81bo55bo1099bobo84boo$883bo149bobo
782boo314boo$862boo170boo10bo701boo68boo412boo$862boo181bobo700boo55b
oo425bo$1045bobo758bo64boo357bobo$1046bo4boo753bobo62bo358boo$1034boo
15bobo753boo60bobo$1033bobo17bo749boo64boo$1033bo19boo748boo291boo94b
oo$1032boo1062boo5boo88bo$2103boo85b3o$2190bo$1760boo302boo135boo$
1760bo272bo31bo6boo8boo17boo32boo64boo$1758bobo272b3o29bobo4boo9bo17b
oo32boo14boo$1043boo713boo56boo218bo23boo4boo15bobo21boo18boo22bo$
1043boo771boo217boo23bobo21boo21boo19bo23b3o51boo$1870boo186bobob3o63b
obo23bo52bo$1827boo41boo144bo37boobboo5bo63boo73b3o$1826bobbo186b3o35b
oo8boo138bo$1826bobo23boo165bo$1827bo20bo3boo148boo14boo11boo$1847bobo
152boo27boo43boo$1771boo73bobo227boo49boo$1771bo74bo281bo93boo$1031boo
736bobo73boo149boo117boo11bobo91bo$1032bo736boo79boo144boo118bo12boo
92b3o$1032bobo705boo15boo50boo37bobbo148boo86boo26bobo106bo$1033boo
704bobo15boo50boo37boo19boo129boo82bo3boo27boobboo$1739bo117boo9bobbo
bboo207bobo35boo$1738boo117boo9bobo4bobbo203bobo$1869bo5bobobo162boo
38bo$1872boobobbo116boo44bobo37boo$1872bobbo119boo44bo80boo90boo$1869b
o4bo165boo74boo4boo90boo$1869b5o242boo$1020boo723bo302boo155boobo$
1021bo723b3o119b5o160boo15bo155boboo$1021bobo724bo118bo3bo160bobo11b3o
65boo107boo$1022boo702boo19boo116bobobbo163bo11bo7boo58bo108bo$1034boo
15boo673bo16boo120boo3boo162boo18boo56bobo106bobo$1034boo15bobo670bobo
16bo368boo3boo102boo$1053bo670boo19bo342boo26bobo$1053boo689boo313boo
27boo26bo89bo$1847bo154boo54bobo54boo89b3o$1847b3o153bo54bo128bo8boo
11bo$1703boo145bo149b3o54boo119boo7b3o5bob3o8boo14bo$1703boo144boo149b
o178bo10bo4bo4bo22bobo$2015boo53boo106bo10bo3bobo3boo23bo$1047bo693boo
272bobo52boo18boo86boo8bo3bobo$1045b3o693boo17boo255bo73bo71bo6bo17boo
3bo$1044bo715boo255boo69b3o71bobo5b3o$1044boo19boo1021bo73bobo8bo$
1048boo16bo1022boo69b3oboo6boo$1049bo16bobo692boo327bo68bo$1047bo19boo
692bo328bobo67b3oboo15boo36boo$1047boo699boo12b3o326boo69boboo15boo36b
obo$1731boo16bo14bo456bo$1731bo14b3o92boo19boo143boo203boo7boo$1088boo
642b3o11bo94boo19boo143boo203bo$1088boo644bo478b3o$1713boo120bo162boob
o87boo68boo54bo$1050boo661boo120b3o25boo133boboo88bo69bo$1031boo17boo
786bo24bo213boo11bobo67bobo$1031boo804boo25b3o211bo12boo68boo45boo$
1866bo211bobo127boo$1864boo213boobboo$1030boo832bo218boo$1031bo830bobo
4bo344boo$1028b3o12boo817boo3b3o133bo210boo$1028bo14bo16boo804bo135bob
o205boo$1044b3o14bo804boo134boo80boo124boo$1046bo11b3o1017boo4boo$
1058bo1019boo$1078boo752boo336boo$1078boo752boo337bo43boo$1867boo301bo
10boo32boo$1867boo301boo5boobboo$2176bobo$2079boo95bo$1858boo218bobo
94boo$1858boo218bo$2077boo$$2160bo20bo$1849bo176boo131bobo7bo11b3o$
1849b3o174boo132bo6b3o14bo$1852bo169boo125bo16bo16boo23boo$1851bobo45b
o122boo125b3o14boo40bo$1852bo18bo27b3o106boo142bo56b3o$1869b3o30bo105b
oo141boo58bo$1868bo32boo29boo$1853boo13boo62boo5boo$1853boo19bo64boo$
1872b3o271boo25boo$1871bo134bo140bo25boo$1871boo45boo17boo57boo7bobo
139bobo$1919bo17boo57boo7bobo140boo$1919bobo21boo61bo11boo$1920boo21b
oo73bo168boo21boo$2019b3o139boo23bobo21boo$2021bo139bobo6boo14bo17boo$
1874boo140boo145bo6bo14boo17boo$1855boo17boo140boo145boo6bo$1855boo
313boo$2206boo$2199boo5boo$1854boo343boo$1855bo185bo$1852b3o12boo170b
3o76boo7boo30boo$1852bo14bo16boo89bo62bo79boo7bobo29bobo$1868b3o14bo
30boo29bo27b3o60boo17bo39bo27bobob3o29bo$1870bo11b3o25boo5bo27b3o30bo
78b3o37b3o25boo5bo28boo$1882bo27bobob3o27bo32boo81bo39bo30boo$1903boo
7bobo29boo113boo38boo$1903boo7boo36bo47bo$1948b3o47b3o79bo$1947bo53bo
78b3o$1947boo51boo11boo68bo$2013boo67boo11boo$2095boo4$1950boo$1931boo
17boo183boo21boo$1931boo201bobo21boo$2038boo94bo17boo$2025boo11boo93b
oo17boo$1930boo94bo$1931bo91b3o75boo$1928b3o12boo78bo74boobbobboo47boo
$1928bo14bo154boobo3bo41boo5boo$1944b3o3boo40boo107bobobo10boo29boo$
1946bo3boo34boo5bo80boo22booboboo12bo$1986bobob3o20boo53boo5bo16boo4bo
bbo12b3o$1979boo7bobo22bo54bobob3o17boo6boo12bo$1979boo7boo24b3o44boo
7bobo$2016bo44boo7boo4$1924bo$1923bobo$1923bobo$1922booboo16boo$1943b
oo$1922booboo$1923boboo34boo$1921bo39bobo$1921boo40bo$1963boo$$1929boo
$1923boo4boo$1922bobo27boo$1922bo29bobo$1921boo31bo$1929boo23boo$1929b
oo3$1935bo$1934bobo$1935bo19$1983boo$1983boo8$1957bo$1956bobo$1956bobo
$1955booboo16boo$1976boo$909boo1044booboo$909bobo1044boboo34boo$911bo
1042bo39bobo$911boo1041boo40bo$1996boo$$1962boo$1788bo167boo4boo$1788b
3o164bobo27boo$1791bo163bo29bobo$1790boo162boo31bo$1805boo155boo23boo$
1805bo156boo$1803bobo$1792bo10boo$1791bobo174bo$1791bobo173bobo$1786b
oo4bo175bo$1785bobo15boo$1785bo17bobo$1784boo19bo$1805boo6$1794boo$
1794boo9$1806boo$1806bo$1804bobo$1804boo8$1817boo$1817bo$1815bobo$
1815boo$1786boo15boo$1785bobo15boo$1785bo$1784boo6$1791bo$1791b3o$
1794bo$1772boo19boo$1772bo16boo$1770bobo16bo$1770boo19bo$1790boo3$
1749boo$1749boo$$1787boo$1787boo17boo$1806boo3$1807boo$1807bo$1794boo
12b3o$1777boo16bo14bo$1777bo14b3o$1778b3o11bo$1780bo$1759boo$1759boo
183$1850bo$1848b3o$1847bo$1847boo$1832boo$1833bo$1833bobo$1834boo10bo$
1845bobo$1845bobo$1846bo4boo$1834boo15bobo$1833bobo17bo$1833bo19boo$
1832boo6$1843boo$1843boo9$1831boo$1832bo$1832bobo$1833boo8$1820boo$
1821bo$1821bobo$1822boo$1834boo15boo$1834boo15bobo$1853bo$1853boo6$
1847bo$1845b3o$1844bo$1844boo19boo$1848boo16bo$1849bo16bobo$1847bo19b
oo$1847boo3$1888boo$1888boo$$1850boo$1831boo17boo$1831boo3$1830boo$
1831bo$1828b3o12boo$1828bo14bo16boo$1844b3o14bo$1846bo11b3o$1858bo$
1878boo$1878boo!
P1 MRM Adder

By Paul Chapman
paul@igblan.free-online.co.uk
25th March 2005

3-Instruction Minsky Register Machine using P1 logic.

This machine adds register 1 to register 0, here initially both containing 1.

For more information visit www.igblan.free-online.co.uk/igblan/ca
